==19467== Memcheck, a memory error detector
==19467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19467== Using Valgrind-3.16.0.GIT-36f444cf0a-20200427 and LibVEX; rerun with -h for copyright info
==19467== Command: ./bin/main
==19467== Parent PID: 18017
==19467== 
--19467-- 
--19467-- Valgrind options:
--19467--    --leak-check=full
--19467--    --show-leak-kinds=all
--19467--    --track-origins=yes
--19467--    --verbose
--19467--    --log-file=valgrind-out.txt
--19467-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--19467--   Darwin Kernel Version 19.6.0: Thu Jun 18 20:49:00 PDT 2020; root:xnu-6153.141.1~1/RELEASE_X86_64
--19467-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19467-- Page sizes: currently 4096, max supported 4096
--19467-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind
--19467-- ./bin/main (rx at 0x100000000, rw at 0x100004000)
--19467--    reading syms   from primary file (52 224)
--19467--    dSYM= ./bin/main.dSYM/Contents/Resources/DWARF/main
--19467--    reading dwarf3 from dsyms file
--19467-- /usr/lib/dyld (rx at 0x100008000, rw at 0x10009a000)
--19467--    reading syms   from primary file (5 2729)
--19467-- Scheduler: using generic scheduler lock implementation.
--19467-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/default.supp
==19467== embedded gdbserver: reading from /var/folders/q0/s0gjrnxn2x78plsczd5lfq680000gp/T//vgdb-pipe-from-vgdb-to-19467-by-SuhasVittal-on-???
==19467== embedded gdbserver: writing to   /var/folders/q0/s0gjrnxn2x78plsczd5lfq680000gp/T//vgdb-pipe-to-vgdb-from-19467-by-SuhasVittal-on-???
==19467== embedded gdbserver: shared mem   /var/folders/q0/s0gjrnxn2x78plsczd5lfq680000gp/T//vgdb-pipe-shared-mem-vgdb-19467-by-SuhasVittal-on-???
==19467== 
==19467== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19467== don't want to do, unless you know exactly what you're doing,
==19467== or are doing some strange experiment):
==19467==   /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/../../bin/vgdb --pid=19467 ...command...
==19467== 
==19467== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19467==   /path/to/gdb ./bin/main
==19467== and then give GDB the following command
==19467==   target remote | /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/../../bin/vgdb --pid=19467
==19467== --pid is optional if only one valgrind process is running
==19467== 
--19467-- REDIR: 0x10005a1c0 (dyld:strcmp) redirected to 0x2580587ed (???)
--19467-- REDIR: 0x100054494 (dyld:arc4random) redirected to 0x25805888b (???)
--19467-- REDIR: 0x1000595a0 (dyld:strlen) redirected to 0x2580587bc (???)
--19467-- REDIR: 0x10005a4c0 (dyld:strcpy) redirected to 0x258058809 (???)
--19467-- REDIR: 0x10005763a (dyld:strcat) redirected to 0x2580587cd (???)
--19467-- REDIR: 0x10005939a (dyld:strlcat) redirected to 0x258058826 (???)
--19467-- /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x10010d000, rw at 0x100111000)
--19467--    reading syms   from primary file (3 48)
--19467--    dSYM= /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--19467-- /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100113000, rw at 0x10011a000)
--19467--    reading syms   from primary file (75 57)
--19467--    dSYM= /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--19467-- /usr/lib/libSystem.B.dylib (rx at 0x10011f000, rw at 0x100121000)
--19467--    reading syms   from primary file (29 8)
--19467-- /usr/lib/system/libcache.dylib (rx at 0x100129000, rw at 0x10012f000)
--19467--    reading syms   from primary file (32 29)
--19467-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100136000, rw at 0x100142000)
--19467--    reading syms   from primary file (241 173)
--19467-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100152000, rw at 0x10015a000)
--19467--    reading syms   from primary file (505 8)
--19467-- /usr/lib/system/libcopyfile.dylib (rx at 0x10016a000, rw at 0x100174000)
--19467--    reading syms   from primary file (11 38)
--19467-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10017c000, rw at 0x10020f000)
--19467--    reading syms   from primary file (586 846)
--19467-- /usr/lib/system/libdispatch.dylib (rx at 0x10022f000, rw at 0x100270000)
--19467--    reading syms   from primary file (328 1607)
--19467-- /usr/lib/system/libdyld.dylib (rx at 0x1002ad000, rw at 0x1002e4000)
--19467--    reading syms   from primary file (119 1467)
--19467-- /usr/lib/system/libkeymgr.dylib (rx at 0x10030d000, rw at 0x10030e000)
--19467--    reading syms   from primary file (11 2)
--19467-- /usr/lib/system/libmacho.dylib (rx at 0x10031d000, rw at 0x100323000)
--19467--    reading syms   from primary file (105 2)
--19467-- /usr/lib/system/libquarantine.dylib (rx at 0x10032b000, rw at 0x10032e000)
--19467--    reading syms   from primary file (88 12)
--19467-- /usr/lib/system/libremovefile.dylib (rx at 0x100336000, rw at 0x100338000)
--19467--    reading syms   from primary file (12 8)
--19467-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10033f000, rw at 0x100357000)
--19467--    reading syms   from primary file (219 234)
--19467-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100367000, rw at 0x100368000)
--19467--    reading syms   from primary file (21 8)
--19467-- /usr/lib/system/libsystem_c.dylib (rx at 0x10036f000, rw at 0x1003f7000)
--19467--    reading syms   from primary file (1346 892)
--19467-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100427000, rw at 0x10042b000)
--19467--    reading syms   from primary file (36 68)
--19467-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100434000, rw at 0x100438000)
--19467--    reading syms   from primary file (14 47)
--19467-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100440000, rw at 0x100449000)
--19467--    reading syms   from primary file (63 562)
--19467-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100458000, rw at 0x100460000)
--19467--    reading syms   from primary file (40 26)
--19467-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x100468000, rw at 0x10046a000)
--19467--    reading syms   from primary file (1 12)
--19467-- /usr/lib/system/libsystem_info.dylib (rx at 0x100471000, rw at 0x1004bf000)
--19467--    reading syms   from primary file (427 714)
--19467-- /usr/lib/system/libsystem_m.dylib (rx at 0x1004d7000, rw at 0x10051f000)
--19467--    reading syms   from primary file (811 1)
--19467-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100530000, rw at 0x100558000)
--19467--    reading syms   from primary file (98 470)
--19467-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100568000, rw at 0x100576000)
--19467--    reading syms   from primary file (118 242)
--19467-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100586000, rw at 0x100590000)
--19467--    reading syms   from primary file (23 1)
--19467-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100598000, rw at 0x10059d000)
--19467--    reading syms   from primary file (112 23)
--19467-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005a6000, rw at 0x1005a9000)
--19467--    reading syms   from primary file (5 20)
--19467-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1005b0000, rw at 0x1005dd000)
--19467--    reading syms   from primary file (1361 230)
--19467-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1005fc000, rw at 0x100605000)
--19467--    reading syms   from primary file (168 103)
--19467-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10060f000, rw at 0x10061a000)
--19467--    reading syms   from primary file (189 143)
--19467-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100627000, rw at 0x10062f000)
--19467--    reading syms   from primary file (10 86)
--19467-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100637000, rw at 0x10064e000)
--19467--    reading syms   from primary file (131 274)
--19467-- /usr/lib/system/libunwind.dylib (rx at 0x10065f000, rw at 0x100665000)
--19467--    reading syms   from primary file (102 52)
--19467-- /usr/lib/system/libxpc.dylib (rx at 0x10066e000, rw at 0x1006a4000)
--19467--    reading syms   from primary file (627 1467)
--19467-- /usr/lib/libobjc.A.dylib (rx at 0x1006d2000, rw at 0x100706000)
--19467--    reading syms   from primary file (382 771)
--19467-- /usr/lib/libc++abi.dylib (rx at 0x10072a000, rw at 0x100740000)
--19467--    reading syms   from primary file (366 704)
--19467-- /usr/lib/libc++.1.dylib (rx at 0x10075e000, rw at 0x1007b1000)
--19467--    reading syms   from primary file (2088 1160)
--19467-- REDIR: 0x1005fd3a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1001168fb (_platform_memcmp)
--19467-- REDIR: 0x1005fcc00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100116295 (_platform_strncmp)
--19467-- REDIR: 0x1005fc800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x10011630f (_platform_strcmp)
--19467-- REDIR: 0x100530ce0 (libsystem_malloc.dylib:malloc) redirected to 0x1001145c0 (malloc)
--19467-- REDIR: 0x100532ec1 (libsystem_malloc.dylib:calloc) redirected to 0x100114bd6 (calloc)
--19467-- REDIR: 0x100532d67 (libsystem_malloc.dylib:realloc) redirected to 0x100114f54 (realloc)
--19467-- REDIR: 0x100533087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100115909 (malloc_default_zone)
--19467-- REDIR: 0x100530d12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x100114828 (malloc_zone_malloc)
--19467-- REDIR: 0x100532ef6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100114dc2 (malloc_zone_calloc)
--19467-- REDIR: 0x10053308f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10011594a (malloc_zone_from_ptr)
--19467-- REDIR: 0x1005319b1 (libsystem_malloc.dylib:free) redirected to 0x10011499c (free)
--19467-- REDIR: 0x1005fd300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100115bbd (_platform_strchr$VARIANT$Haswell)
--19467-- REDIR: 0x1005fd1a0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x100116390 (_platform_memchr$VARIANT$Haswell)
==19467== 
==19467== HEAP SUMMARY:
==19467==     in use at exit: 18,108 bytes in 160 blocks
==19467==   total heap usage: 176 allocs, 16 frees, 22,880 bytes allocated
==19467== 
==19467== Searching for pointers to 160 not-freed blocks
==19467== Checked 9,164,976 bytes
==19467== 
==19467== 14 bytes in 1 blocks are still reachable in loss record 1 of 38
==19467==    at 0x100114635: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1003CE2AA: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==19467==    by 0x1003CE6A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==19467==    by 0x100670346: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1001207A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19467==    by 0x10000A661: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19467== 
==19467== 16 bytes in 1 blocks are still reachable in loss record 2 of 38
==19467==    at 0x100114E51: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D629D: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5FFC: _getObjc2ProtocolList(header_info const*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D496E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467== 
==19467== 16 bytes in 1 blocks are still reachable in loss record 3 of 38
==19467==    at 0x100114635: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1003CDFA3: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==19467==    by 0x1003CE675: setenv (in /usr/lib/system/libsystem_c.dylib)
==19467==    by 0x100670346: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1001207A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19467==    by 0x10000A661: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19467== 
==19467== 24 bytes in 1 blocks are still reachable in loss record 4 of 38
==19467==    at 0x1001148AA: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D5FCC: protocols() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D496E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467== 
==19467== 24 bytes in 1 blocks are still reachable in loss record 5 of 38
==19467==    at 0x1001148AA: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D5FCC: protocols() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D6959: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D4EF6: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467== 
==19467== 24 bytes in 1 blocks are possibly lost in loss record 6 of 38
==19467==    at 0x100114E51: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D6541: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D6625: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D657C: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D623D: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5FFC: _getObjc2ProtocolList(header_info const*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D496E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467== 
==19467== 32 bytes in 1 blocks are still reachable in loss record 7 of 38
==19467==    at 0x1001148AA: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D614F: _NXMapMember(_NXMapTable*, void const*, void**) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5FFC: _getObjc2ProtocolList(header_info const*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D496E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467== 
==19467== 32 bytes in 1 blocks are still reachable in loss record 8 of 38
==19467==    at 0x1001148AA: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D6170: _NXMapMember(_NXMapTable*, void const*, void**) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5FFC: _getObjc2ProtocolList(header_info const*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D496E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467== 
==19467== 32 bytes in 1 blocks are still reachable in loss record 9 of 38
==19467==    at 0x100114635: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D621B: _NXMapMember(_NXMapTable*, void const*, void**) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5FFC: _getObjc2ProtocolList(header_info const*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D496E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467== 
==19467== 32 bytes in 1 blocks are still reachable in loss record 10 of 38
==19467==    at 0x100114635: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D604F: _getObjc2ProtocolList(header_info const*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D496E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467== 
==19467== 32 bytes in 1 blocks are still reachable in loss record 11 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006E95F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467== 
==19467== 32 bytes in 1 blocks are still reachable in loss record 12 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006E95F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467== 
==19467== 32 bytes in 1 blocks are still reachable in loss record 13 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006E95F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E96C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467== 
==19467== 32 bytes in 1 blocks are still reachable in loss record 14 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006E95F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E96C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467== 
==19467== 48 bytes in 1 blocks are still reachable in loss record 15 of 38
==19467==    at 0x100114E51: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D65F2: _mapStrIsEqual(_NXMapTable*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D657C: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D623D: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5FFC: _getObjc2ProtocolList(header_info const*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D496E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467== 
==19467== 48 bytes in 1 blocks are still reachable in loss record 16 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D8667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10067048B: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x10066FEE5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1001207A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19467== 
==19467== 64 bytes in 1 blocks are still reachable in loss record 17 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006704FB: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1006704A2: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x10066FEE5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1001207A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19467==    by 0x10000A661: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19467== 
==19467== 64 bytes in 1 blocks are still reachable in loss record 18 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D8667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100686AFA: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670574: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x10067028D: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1001207A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467== 
==19467== 64 bytes in 1 blocks are still reachable in loss record 19 of 38
==19467==    at 0x100114635: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1003CDFB5: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==19467==    by 0x1003CE675: setenv (in /usr/lib/system/libsystem_c.dylib)
==19467==    by 0x100670346: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1001207A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19467==    by 0x10000A661: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19467== 
==19467== 96 bytes in 1 blocks are still reachable in loss record 20 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D8667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x1006707D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670659: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1001207A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467== 
==19467== 96 bytes in 1 blocks are still reachable in loss record 21 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D8667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x1006707D7: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670E02: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x10000C99C: dyld::registerBulkLoadCallback(void (*)(unsigned int, mach_header const**, char const**)) (in /usr/lib/dyld)
==19467==    by 0x100670D1A: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670297: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1001207A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467== 
==19467== 128 bytes in 1 blocks are still reachable in loss record 22 of 38
==19467==    at 0x100114FD6: realloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006F2752: int sliceRequiresGC<Arch32>(Arch32::mh_t, FileSlice) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D4299: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467== 
==19467== 128 bytes in 1 blocks are still reachable in loss record 23 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D8667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100235BC5: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x1006385F5: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==19467==    by 0x1001207B0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19467== 
==19467== 128 bytes in 4 blocks are still reachable in loss record 24 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006E95F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467== 
==19467== 128 bytes in 4 blocks are still reachable in loss record 25 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006E95F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E96C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467== 
==19467== 176 bytes in 2 blocks are still reachable in loss record 26 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D4049: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467== 
==19467== 236 bytes in 5 blocks are still reachable in loss record 27 of 38
==19467==    at 0x100114635: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x100670C06: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670AE1: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670840: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670685: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1001207A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467== 
==19467== 240 bytes in 5 blocks are still reachable in loss record 28 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D8667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10068CD06: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x10067082F: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670685: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1001207A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467== 
==19467== 252 bytes in 2 blocks are still reachable in loss record 29 of 38
==19467==    at 0x100114635: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x100670C06: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670AE1: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670E87: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x10000C99C: dyld::registerBulkLoadCallback(void (*)(unsigned int, mach_header const**, char const**)) (in /usr/lib/dyld)
==19467==    by 0x100670D1A: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670297: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1001207A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467== 
==19467== 264 bytes in 3 blocks are possibly lost in loss record 30 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D4049: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467== 
==19467== 502 bytes in 5 blocks are still reachable in loss record 31 of 38
==19467==    at 0x100114635: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1003C5CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==19467==    by 0x10067085D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x10067082F: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670685: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x100670292: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19467==    by 0x1001207A0: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467== 
==19467== 1,536 bytes in 1 blocks are still reachable in loss record 32 of 38
==19467==    at 0x100114635: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D3CBA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x1000235DD: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467==    by 0x10001DFFA: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001DF65: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C0B3: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19467==    by 0x10001C153: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19467==    by 0x10000A661: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19467== 
==19467== 1,632 bytes in 51 blocks are still reachable in loss record 33 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006E95F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467== 
==19467== 1,632 bytes in 51 blocks are still reachable in loss record 34 of 38
==19467==    at 0x100114C90: calloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006E95F3: objc::DenseMap<objc_class*, objc_class*, objc::DenseMapValueInfo<objc_class*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, objc_class*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E96C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467== 
==19467== 2,048 bytes in 1 blocks are still reachable in loss record 35 of 38
==19467==    at 0x100114635: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006EFE95: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006EFE26: class_setWeakIvarLayout (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006F3BF9: _objc_atfork_parent (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E1742: property_copyAttributeList (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D71E7: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E9BD2: attachCategories(objc_class*, locstamped_category_t const*, unsigned int, int) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E96C6: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E969F: objc_class::mangledName() (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D5406: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19467== 
==19467== 2,064 bytes in 1 blocks are possibly lost in loss record 36 of 38
==19467==    at 0x1001148AA: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D60B5: getProtocol(char const*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D496E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467==    by 0x1000231D2: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19467== 
==19467== 2,064 bytes in 1 blocks are possibly lost in loss record 37 of 38
==19467==    at 0x1001148AA: malloc_zone_malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1006D701E: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D6EA5: search_method_list(method_list_t const*, objc_selector*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006D50DD: _getObjc2MessageRefs(header_info const*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x1006E52D0: unmap_image (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x10000D667: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19467==    by 0x10000D808: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19467==    by 0x1002AEAD0: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19467==    by 0x1006D3DAF: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19467==    by 0x100230F38: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x10023D0E7: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19467==    by 0x100120790: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19467== 
==19467== 4,096 bytes in 1 blocks are still reachable in loss record 38 of 38
==19467==    at 0x100114635: malloc (in /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19467==    by 0x1003AB367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==19467==    by 0x1003BEC4D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==19467==    by 0x1003D794E: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==19467==    by 0x1003B02B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==19467==    by 0x1003AE41D: printf (in /usr/lib/system/libsystem_c.dylib)
==19467==    by 0x100001400: main (main.c:147)
==19467== 
==19467== LEAK SUMMARY:
==19467==    definitely lost: 0 bytes in 0 blocks
==19467==    indirectly lost: 0 bytes in 0 blocks
==19467==      possibly lost: 4,416 bytes in 6 blocks
==19467==    still reachable: 13,692 bytes in 154 blocks
==19467==         suppressed: 0 bytes in 0 blocks
==19467== 
==19467== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--19467-- 
--19467-- used_suppression:      1 OSX1015:dyld-1 /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/default.supp:726
--19467-- used_suppression:      2 OSX1015:dyld-3 /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/default.supp:743
--19467-- used_suppression:      1 OSX1015:dyld-2 /usr/local/Cellar/valgrind/HEAD-36f444c/lib/valgrind/default.supp:734
==19467== 
==19467== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
